import React, { Component } from 'react';
import Logo from "./logo192.png"
import "./App.css"

class App extends Component {

  localheight;
  localwidth;

  constructor() {
    super();

    this.localheight = 50;
    this.localwidth = 50;

    this.state = {
      height: this.localheight,
      width: this.localwidth
    };
  }

  zoomIn() {
    if (this.localheight === 400)
      alert('Zoomed to maximum limit');
    else {
      this.localwidth += 10;
      this.localheight += 10;
      this.setState({
        height: this.localheight,
        width: this.localwidth
      });
    }
  }
  zoomOut() {
    if (this.localheight === 40)
      alert('Zoom out cannot be performed');
    else {
      this.localheight -= 10;
      this.localwidth -= 10;
      this.setState({
        height: this.localheight,
        width: this.localwidth
      });
    }
  }
  render() {
    return (
      <div className="container">
        <img src={Logo} height={this.localheight} width={this.localwidth}></img>
        <div>
          <button className="btn-default" onClick={() => this.zoomIn()}>Zoom In</button>
          <button className="btn-default" onClick={() => this.zoomOut()}>Zoom Out</button>
        </div>
      </div>

    );
  }
}
export default App;
