import React, { Component } from 'react';
import User from './model/User';
import TextField from '@material-ui/core/TextField';
class App extends Component {
  user
  NameRef
  passwordRef
  confirmpasswordRef
  phonenumberRef
  ageRef
  constructor() {
    super();
    this.user = new User()
    this.state = {
      user: this.user,
      NameError: false,
      passwordError: false,
      confirmpasswordError: false,
      phonenumberError: false,
      numberValidationError: false,
      ageError: false,
      ageValidationError: false,
      lengthError: false,
      matchError: false,
      disabledFlag: true,
      genderError: false,
    }
  }
  handleSubmit(event) {
    event.preventDefault();
    this.setState({
      displayflag: true
    })
  }
  handleNameChange(event) {
    this.user.name = event.target.value
    this.setState({
      user: this.user,
      NameError: (this.user.name === "") ? true : false,
    })
    this.buttonFlag()
  }
  handlePasswordChange(event) {
    this.user.password = event.target.value
    this.setState({
      user: this.user,
      passwordError: (this.user.password === "") ? true : false,
      lengthError: (this.user.password.length <= 6) ? true : false,
    })
    this.buttonFlag()
  }
  handleConfirmPasswordChange(event) {
    this.user.confirmpassword = event.target.value
    this.setState({
      user: this.user,
      confirmpasswordError: (this.user.confirmpassword === "") ? true : false,
      matchError: (this.user.confirmpassword !== this.user.password) ? true : false,
    })
    this.buttonFlag()
  }
  handlephonenumberChange(event) {

    this.user.phonenumber = event.target.value
    this.setState({
      user: this.user,
      phonenumberError: (this.user.phonenumber === "") ? true : false,
      numberValidationError: (this.user.phonenumber.length < 10) ? true : false,
    })
    this.buttonFlag()
  }
  handleAgeChange(event) {

    this.user.age = event.target.value
    this.setState({
      user: this.user,
      ageError: (this.user.age === "") ? true : false,
      ageValidationError: (this.user.age < 0 && this.user.age > 100) ? true : false,
    })
    this.buttonFlag()
  }
  handleGenderChange(event) {
    this.user.gender = event.target.value
    this.setState({
      user: this.user,
      genderError: (this.user.name === "") ? true : false,
    })
    this.buttonFlag()
  }
  buttonFlag() {
    this.setState({
      disabledFlag: (this.user.gender === "" || this.user.phonenumber === "" || this.user.password === "" || this.user.confirmpassword === "" || this.user.name === "" || this.user.age === "") ? true : false
    })

  }
  render() {
    return (
      <div className="container">
        <div className="jumbotron py-3 my-4">
          <p className="text-info display-4 text-center mb-0 font-weight-bold" >Signup Form</p>
        </div>
        <form onSubmit={(event) => this.handleSubmit(event)}>
          <fieldset>
            <div className="form-group">
              <TextField id="Standard" variant="standard" className="form-control my-2" label="User Name" value={this.state.user.name} onChange={(event) => this.handleNameChange(event)} />
              {
                (this.state.NameError) ?
                  <div className="alert alert-danger" role="alert">
                    Name field can't be empty
                  </div> : null
              }
            </div>
            <div className="form-group">
              <TextField id="outlined-basic" variant="standard" className="form-control my-2" type="password" label="password" value={this.state.user.password} onChange={(event) => this.handlePasswordChange(event)} />
              {
                (this.state.passwordError) ?
                  <div className="alert alert-danger" role="alert">
                    Password can't be empty
                  </div> : (this.state.lengthError) ?
                    <div className="alert alert-danger" role="alert">
                      password should contain minimum  6 characters
                  </div> : null
              }
            </div>
            <div className="form-group">
              <TextField id="outlined-basic" variant="standard" className="form-control my-2" type="password" label="Re-Type password" value={this.state.user.confirmpassword} onChange={(event) => this.handleConfirmPasswordChange(event)} />
              {
                (this.state.confirmpasswordError) ?
                  <div className="alert alert-danger" role="alert">
                    confirm Password can't be empty
                  </div> : (this.state.matchError) ?
                    <div className="alert alert-danger" role="alert">
                      Password Mismatch (Password and retype password should be same)
                      </div> : null
              }
            </div>
            <div className="form-group">
              <TextField id="outlined-basic" variant="standard" className="form-control my-2" label="Age" value={this.state.user.age} onChange={(event) => this.handleAgeChange(event)} />
              {
                (this.state.ageError) ?
                  <div className="alert alert-danger" role="alert">
                    Age can't be empty
                  </div> : (this.state.ageValidationError) ?
                    <div className="alert alert-danger" role="alert">
                      Age shouldn't  be greater than 100
                      </div> : null
              }
            </div>
            <div className="form-group">
              <TextField id="outlined-basic" variant="standard" className="form-control my-2" label="phone number" value={this.state.user.phonenumber} onChange={(event) => this.handlephonenumberChange(event)} />
              {
                (this.state.phonenumberError) ?
                  <div className="alert alert-danger" role="alert">
                    phonenumber can't be empty
                  </div> : (this.state.numberValidationError) ?
                    <div className="alert alert-danger" role="alert">
                      phoneumber must contain  10 digits
                  </div> : null
              }
            </div>
            <div className="input-group" >
              <label >Gender</label>
              <div className="form-check">
                <input type="radio" name="gender" value="male" onChange={(event) => this.handleGenderChange(event)} /> male
              </div>
              <div className="form-check">
                <input type="radio" name="gender" value="female" onChange={(event) => this.handleGenderChange(event)} /> female
              </div>
            </div>
            <div>
              <button className="btn btn-success" type="submit" disabled={this.state.disabledFlag}>Sign Up</button>
            </div>
          </fieldset>
        </form>
        {(this.state.displayflag) ?
          <div>
            <ul class="list-group mr-2" >
              <li class="list-group-item"><span className="text-primary mr-2">User Name:</span>{this.state.user.name}</li>
              <li class="list-group-item"><span className="text-primary mr-2">Password:</span>{this.state.user.password}</li>
              <li class="list-group-item"><span className="text-primary mr-2">Age:</span>{this.state.user.age}</li>
              <li class="list-group-item"><span className="text-primary mr-2">Phone:</span>{this.state.user.phonenumber}</li>
              <li class="list-group-item"><span className="text-primary mr-2">Gender:</span>{this.state.user.gender}</li>
            </ul>
          </div> : null}

      </div>

    );
  }
}
export default App;