import React, { Component } from 'react';

class App extends Component {

    newId
    newName
    newPrice

    constructor() {
        super();
        this.state = {
            books: [
                { id: 1, name: "React JS", price: "500" },
                { id: 2, name: "angular JS", price: "1000" },
                { id: 3, name: "Node JS", price: "350" },
            ]
        };
    }

    getBooks() {
        const books = this.state.books.map((book, index) =>
            <tr key={book.id}>
                <th scope="row">{index + 1}</th>
                <td>{book.id}</td>
                <td>{book.name}</td>
                <td>{book.price}</td>
                <td> <button className="btn btn-link" onClick=
                    {() => this.deleteBook(index)}>
                    <i className="fas fa-times text-danger"></i>
                </button>
                </td>
            </tr>
        )
        return books
    }

    addBook() {

        var newBook = {
            id: this.newId.value,
            name: this.newName.value,
            price: this.newPrice.value
        }
        var list = this.state.books

        list.push(newBook)
        this.setState({ books: list });
        this.newId.value = '';
        this.newName.value = '';
        this.newPrice.value = '';
    }

    deleteBook(index) {
        var list = this.state.books;
        list.splice(index, 1)
        this.setState(
            {
                books: list
            });
    }

    render() {
        return (
            <div className="container">
                <div className="jumbotron py-3 my-4">
                    <p className="display-4 text-center mb-0">Book Management</p>
                </div>

                <table class="table">
                    <thead>
                        <th scope="col">S.No</th>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                    </thead>
                    <tbody>
                        {this.getBooks()}
                    </tbody>
                </table>

                <div className="d-flex flex-row bd-highlight mb-3">
                    <input type="text" className="form-control" placeholder="Enter new Id"
                        ref={(input) => this.newId = input} />
                    <input type="text" className="form-control" placeholder="Enter new Name"
                        ref={(input1) => this.newName = input1} />
                    <input type="text" className="form-control" placeholder="Enter new Price"
                        ref={(input2) => this.newPrice = input2} />

                    <button className="btn btn-primary mr-2" onClick={() => this.addBook()}>
                        <i className="fas fa-plus"></i>
                    </button>
                </div>
            </div>
        );
    }
}
export default App;
