import React, { Component } from 'react';
 
class App extends Component {
 
    localcolor;
 
    constructor() {
        super();
 
        this.localcolor = 'text-body';
 
        this.state = {
            color: this.localcolor
        };
    }
 
    setRed() {
        this.localcolor = 'text-danger';
        this.setState({
            color: this.localcolor
        });
    }
    setGreen() {
        this.localcolor = 'text-success';
        this.setState({
            color: this.localcolor
        });
    }
    setBlue() {
        this.localcolor = 'text-primary';
        this.setState({
            color: this.localcolor
        });
    }
    render() {
        return (
            <div className="container">
                <div className=" py-3 my-4">
                    <span className={'mx-3 lead ' + this.state.color}><p>Welcome to <b>online shopping.</b>You will find best brands here.</p></span>
                    <button className="btn-danger" onClick={() => this.setRed()}>Red
                </button>
                    <button className="btn-success" onClick={() => this.setGreen()}>Green
                </button>
                    <button className="btn-primary" onClick={() => this.setBlue()}>Blue
                </button>
 
                </div>
            </div>
 
        );
    }
}
export default App;