import React, { Component } from 'react'
import Comment from './Comment'

class App extends Component {

  newId
  newPosted
  newBody
  newTitle

  constructor() {
    super();

    this.state = {
      flag: true,
      dataCards: [
        {
          id: 1, posted: "J.K. Rowling",
          body: "harry and his friends searching for the stones...!!!",
          title: "Harry Potter and the Philosopher's Stone",
          comments: [
            {
              id: 1,
              txt: "Nice book everone should read it",
              commentedBy: "Jay"
            },
            {
              id: 101,
              txt: "nice to hear!",
              commentedBy: "J.K. Rowling"
            }
          ]
        },
        {
          id: 2, posted: "Anne Frank",
          body: "The Diary of a Young Girl, also known as The Diary of Anne Frank, is a book of the writings from the Dutch language diary kept by Anne Frank ",
          title: "The Diary Of A Young Girl Awesome",
          comments: [
            {
              id: 102,
              txt: "Cool",
              commentedBy: "pavan"
            },
            {
              id: 103,
              txt: "a good book to read",
              commentedBy: "Alex"
            }
          ]
        }
      ]
    }
  }

  getCards() {
    const dataCards = this.state.dataCards.map(
      (card, index) =>
        <div className="card mb-2" key={card.id}>
          <div className="card-body" >
            <div className="d-flex justify-content-between">
              <h5 className="card-title text-primary font-weight-bold">
                {card.title}
              </h5>
              <button type="button" className="btn btn-link " onClick={() => this.deleteCard(index)}>
                <i className="far fa-times-circle text-danger">
                </i>
              </button>
            </div>
            <hr></hr>
            <p className="card-text font-italic">{card.body}</p>
            <footer className="blockquote-footer text-muted text-right"> <cite title="Source Title">{card.posted}</cite></footer>

            <Comment comments={card.comments} postId={card.id} />

          </div>
        </div>
    )
    return dataCards
  }

  addCard() {
    var Card = {
      posted: this.newPosted.value,
      body: this.newBody.value,
      title: this.newTitle.value,
      comments:[]
    }
    var list = this.state.dataCards

    list.push(Card)
    this.setState({
      dataCards: list, flag: true
    })

    this.newPosted.value = ''
    this.newBody.value = ''
    this.newTitle.value = ''
  }

  deleteCard(index) {
    var list = this.state.dataCards
    list.splice(index, 1)
    this.setState({
      details: list
    })
  }

  buttonCondition() {
    this.setState({
      flag: (this.newPosted.value === '' || this.newBody.value === '' || this.newTitle.value === '') ? true : false
    })

  }

  render() {
    return (
      <div className="container">
        <div className="jumbotron py-3 my-4">
          <p className="display-4 text-center mb-0">Bulletin Board</p>

        </div>
        <div className=" form-group mt-2 mb-2">

          <div className="form-group">
            <label>Title</label>
            <input type="text" className="form-control mb-3" placeholder="Title" id="title"
              ref={(input) => this.newTitle = input} onInput={() => this.buttonCondition()} />

            <label>Body</label>
            <textarea className="form-control mb-3" id="body" rows="3" ref={(input) => this.newBody = input} onInput={() => this.buttonCondition()} placeholder="Body"></textarea>

            <label>Posted By</label>
            <input type="text" className="form-control mb-3" id="postby" placeholder="Posted by"
              ref={(input) => this.newPosted = input} onInput={() => this.buttonCondition()} />

            <button className="btn btn-primary" onClick={() => this.addCard()} disabled={this.state.flag}>
              Add Post
 </button>
            <hr />
          </div>
          {this.getCards()}
        </div>
      </div>
    );
  }
}

export default App;