import React, { Component } from 'react';
class Comment extends Component {
    getComments() {
        const commentsList = this.props.comments.map(
            (comment, index) =>
                <div className="d-flex justify-content-between " >
                    <li className="list-group-item my-2" key={comment.id}>
                        <span className="text-primary lead"> {comment.commentedBy} </span>: {comment.txt}
                    </li>
                    <button className="btn btn-link " onClick=
                        {() => this.deleteComments(index)} >
                        <i className="fas fa-times text-danger"></i>
                    </button>
                </div>

        )
        return commentsList
    }
    deleteComments(index) {
        var deleteList = this.props.comments;
        deleteList.splice(index, 1)
        this.setState(
            {
                comments: deleteList
            });
    }
    render() {
        return (
            <div>
                {(this.props.comments.length === 0) ? (<div class="alert alert-info" role="alert">
                    No comments </div>) : (<button className="btn btn-link pl-0" data-toggle="collapse" data-target={"#collapseComments" + this.props.postid} aria-expanded="false" aria-controls={"collapseComments" + this.props.postid}>View Comments</button>)}


                <div className="collapse" id={"collapseComments" + this.props.postid}>
                    <ul className="list-group">

                        {this.getComments()}

                    </ul>
                </div>
            </div>

        );
    }

}
export default Comment;