import React, { Component } from 'react';
import Navbar from './Navbar';

export const MyContext = React.createContext();
class App extends Component {
    componentDidMount() {
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json())
            .then(json => {
                //console.log(json)
                this.setState({
                    psts: json
                })
                // console.log(this.state.psts)
            })
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(json => {
                //console.log(json)
                this.setState({
                    user: json
                })
                //console.log(this.state.psts)
            })
        fetch('https://jsonplaceholder.typicode.com/todos')
            .then(response => response.json())
            .then(json => {
                //console.log(json)
                this.setState({
                    todo: json
                })
                //console.log(this.state.psts)
            })
    }

    render() {
        return (
            <MyContext.Provider value={{
                state: this.state

            }}>
                <Navbar />
            </MyContext.Provider>
        );
    }
}

export default App;