import React, { Component } from 'react';
import Posts from './Posts';
import Todo from './Todo';
import User from './User'
import {
    BrowserRouter as Router,
    Route,
    NavLink
} from 'react-router-dom';

class Navbar extends Component {

    render() {
        return (
            <Router>
                <nav className="navbar navbar-expand-lg navbar-dark bg-primary">
                    <NavLink className="navbar-brand" to="/home" activeClassName="active">EMS</NavLink>
                    <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span className="navbar-toggler-icon"></span>
                    </button>

                    <div className="collapse navbar-collapse" id="navbarColor01">
                        <ul className="navbar-nav mr-auto">
                            <li className="nav-item">
                                <NavLink className="nav-link" to="/user" activeClassName="active">Users</NavLink>
                            </li>
                            <li className="nav-item">
                                <NavLink className="nav-link" to="/posts" activeClassName="active">Posts</NavLink>
                            </li>
                            <li className="nav-item">
                                <NavLink className="nav-link" to="/todo" activeClassName="active">ToDo</NavLink>
                            </li>

                        </ul>
                    </div>
                </nav>
                <Route exact path="/user" component={User} />
                <Route exact path="/posts" component={Posts} />
                <Route exact path="/todo" component={Todo} />

            </Router>
        );
    }
}

export default Navbar;