import React, { Component } from 'react'
import { MyContext } from './App';
class Todo extends Component {

    constructor() {
        super();

        this.state = {
            flag: true,
            toDo: []

        }
        //console.log(this.state.dataCards)

    }
    gettoDos(todo) {
        const toDos = todo.map(
            (todo, index) =>
                <div className="card mb-2" key={index}>
                    <div className="card-body" >
                        <div className="d-flex justify-content-between">
                            <h5 className="card-title text-primary font-weight-bold">
                                Title: {todo.title}
                            </h5>

                        </div>
                        <hr></hr>
                        <p className="card-text font-italic">Status:{(todo.completed) ? <p>Yes</p> : <p>No</p>}</p>
                        <footer className="blockquote-footer text-muted text-right"> <cite title="Source Title">Posted by :- {todo.userId}</cite></footer>

                    </div>

                </div>



        )
        return toDos
    }
    render() {

        return (
            <MyContext.Consumer>
                {(context) => (
                    <div className="container">
                        <div className="jumbotron py-3 my-4">
                            <p className="display-4 text-center mb-0">Todo list</p>

                        </div>
                        {this.gettoDos(context.state.todo)}
                    </div>
                )}
            </MyContext.Consumer>
        );

    }

}
export default Todo;