import React, { Component } from 'react'
import { MyContext } from './App';

class User extends Component {
    
    constructor() {
        super();

        this.state = {
            flag: true,
            users: []

        }
        //console.log(this.state.dataCards)

    }
    getUser(user) {
        const singleUser = user.map(
            (user, index) =>
                <div className="card mb-2" key={index}>
                    <div className="card-body" >
                        <div className="d-flex justify-content-between">
                            <h5 className="card-title text-primary font-weight-bold">
                                <span className="text-primary font-weight-normal">User Name: </span> {user.username}
                            </h5>

                        </div>
                        <hr></hr>
                        <p className="card-text font-italic"><span className="text-secondary font-weight-bold">Id: </span>{user.id}</p>
                        <p className="card-text font-italic"><span className="text-secondary font-weight-bold">Email: </span> {user.email}</p>
                        <p className="card-text font-italic"><span className="text-secondary font-weight-bold">Address: </span></p>
                        <div className="ml-4 ">
                            <p className="card-text font-italic"><span className="text-secondary font-weight-bold">Street: </span>{user.address.street}</p>
                            <p className="card-text font-italic"><span className="text-secondary font-weight-bold">Suit: </span>{user.address.suite}</p>
                            <p className="card-text font-italic"><span className="text-secondary font-weight-bold">City: </span>{user.address.city}</p>
                            <p className="card-text font-italic"><span className="text-secondary font-weight-bold">ZipCode: </span>{user.address.zipcode}</p>
                        </div>
                        <p className="card-text font-italic mt-3"><span className="text-secondary font-weight-bold">Phone: </span>{user.phone}</p>
                        <p className="card-text font-italic"><span className="text-secondary font-weight-bold">Website: </span>{user.website}</p>
                        <p className="card-text font-italic"><span className="text-secondary font-weight-bold">Company: </span>{user.company.name}</p>

                        <footer className="blockquote-footer text-muted text-right"> <cite title="Source Title">Posted by :- {user.name}</cite></footer>

                    </div>

                </div>



        )
        return singleUser
    }
    render() {
        return (
            <MyContext.Consumer>
                {(context) => (
                    <div className="container">
                        <div className="jumbotron py-3 my-4">
                            <p className="display-4 text-center mb-0">Users list</p>

                        </div>
                        {this.getUser(context.state.user)}
                    </div>
                )}

            </MyContext.Consumer>
        );
    }

}
export default User;