import React, { Component } from 'react';
class App extends Component {
constructor() {
    super();
    this.state = {
      posts: [
            {id:1, title:"Hi", body:"GoodMorning", postedby:"Alex"},
            {id:2,title:"Hi",body:"How r u",postedby:"Chaitu"},
            {id:3,title:"Hello",body:"Goodafternoon",postedby:"Nowmica"},
            {id:4,title:"Hello",body:"nice to meet u",postedby:"pavan"},
      ]
    }
  }
  getposts() {
    const posts = this.state.posts.map((post, index) =>
    <div className="card ny-3">
      <div className="card-body">
        <div>
          <h4 className="card-id">id:{post.id}</h4>
          <h4 className="card-title">title:{post.title}</h4>
          <h4 className="card-subtitle mb-2">body:{post.body}</h4>
          <h4 className="card-text">postedby:{post.postedby}</h4>
        </div>
      </div>
    </div>
    )
    return posts
  }
 
  render() {
    return (
      <div className="container">
        <div className="jumbotron py-3 my-4">
          <p className="display-4 text-center mb-0">bullet in board</p>
        </div>
        <div class="card">
        <div class="card-body">
          {this.getposts()}
      </div>
      </div>
      </div>
    );
  }
}
 
export default App;