import React, { Component } from 'react';
class App extends Component {
  constructor() {
    super();
    this.state = {
      posts: [
        { id: 1, title: "", body: "hello", postedby: "john" },
        { id: 2, title: "def", body: "hello1", postedby: "john1" },
        { id: 3, title: "ghi", body: "hello2", postedby: "john2" },
        { id: 4, title: "jkl", body: "hello3", postedby: "john3" },
      ]
    }
  }
  getposts() {
    const posts = this.state.posts.map((post, index) =>
      <div className="card ny-3">
        <div className="card-body">
          <div class="d-flex justify-content-between">
            <h4 className="card-title">title:{post.title}</h4>
            <button className="btn btn-link" onClick=
              {() => this.deleteposts(index)}>
              <i className="fas fa-times text-danger"></i>

            </button>
            </div>
          </div>
          <div>
          <div className="card-body">
          <div class="d-flex justify-content-between">
            <h4 className="card-id">id:{post.id}</h4>

            </div></div>

            <div className="card-body">
          <div class="d-flex justify-content-between">
            <h4 className="card-subtitle mb-2">body:{post.body}</h4>

            </div></div>
            <div className="card-body">
          <div class="d-flex justify-content-between">
            <h4 className="card-text">postedby:{post.postedby}</h4>
            </div></div>
          </div>

        </div>
    )
    return posts
  }
  addposts()
  {
    var newpost = {
          id: this.newId.value,
        title: this.newtitle.value,
        body: this.newbody.value,
        postedby:this.newpostedby.value
    }
    var list = this.state.posts
    list.push(newpost)
    this.setState({posts: list, buttonFlag: true });
    this.newId.value = '';
    this.newtitle.value = '';
    this.newbody.value = '';
    this.newpostedby.value = '';
  }
  deleteposts(index) {
    var list = this.state.posts
    list.splice(index, 1)
    this.setState({
          posts: list
    })
  }
  textChanged() {
          this.setState({
            buttonFlag: (this.newId.value === '' || this.newtitle.value === '' || this.newbody.value === '' || this.newpostedby.value === '') ? true : false
          })
        }
  render() {
    return (
      <div className="container">
          <div className="jumbotron py-3 my-4">
            <p className="display-4 text-center mb-0">bullet-in board</p>
          </div>
         
            <div>
              <input type="text" className="form-control" placeholder="Enter new Id"
                ref={(input) => this.newId = input} onInput={() => this.textChanged()} />
            </div>
            <div>

              <input type="text" className="form-control" placeholder="Enter new title"
                ref={(input1) => this.newtitle = input1} onInput={() => this.textChanged()} />
            </div>
            <div>
              <input type="text" className="form-control" placeholder="Enter  new body"
                ref={(input2) => this.newbody = input2} onInput={() => this.textChanged()} />
            </div>
            <div>
              <input type="text" className="form-control" placeholder="Enter new posted by"
                ref={(input2) => this.newpostedby = input2} onInput={() => this.textChanged()} />
            </div>
            <button className="btn btn-primary mr-2" onClick={() => this.addposts()} disabled={this.state.buttonFlag} >
              <i className="fas fa-plus"> add post</i>
            </button>

         

          <div class="card-body">
            {this.getposts()}
          </div>
        </div>
    );
  }
}
 
export default App;