import React, { Component } from 'react';
import User from './model/User';

class App extends Component {

  user: User

  UsernameRef
  passwordRef
  cnfrmpwdRef
  mobileRef
  genderRef
  ageRef


  constructor() {
    super();
    this.user = new User()
    this.state = {
      user: this.user,
      nameError: false,
      passwordError: false,
      pwdlenError: false,
      cpasswordError: false,
      cpwdError: false,
      mobileError: false,
      moblenError: false,
      ageError: false,
      validAgeError: false,
      genderError: false,
      disabledFlag: true,
      displayFlag: false,
    }
  }

  handleSubmit(event) {
    this.setState({
      displayFlag: true
    })
    event.preventDefault();

  }

  handleUsernameChange(event) {
    this.user.Username = this.UsernameRef.value
    this.setState({
      user: this.user,
      nameError: (this.user.Username === "") ? true : false,
      disabledFlag: (this.user.Username === "" || this.user.password === "" || this.user.cnfrmpwd === "" || this.user.mobile === "" || this.user.age === "") ? true : false

    })

  }

  handlePasswordChange() {
    this.user.password = this.passwordRef.value
    this.setState({
      user: this.user,
      passwordError: (this.user.password === "") ? true : false,
      pwdlenError: (this.user.password.length < 6) ? true : false,
      disabledFlag: (this.user.Username === "" || this.user.password === "" || this.user.cnfrmpwd === "" || this.user.mobile === "" || this.user.age === "") ? true : false
    })

  }
  handleCPasswordChange() {
    this.user.cnfrmpwd = this.cnfrmpwdRef.value
    this.setState({
      user: this.user,
      cpasswordError: (this.user.cnfrmpwd === "") ? true : false,
      cpwdError: (this.user.cnfrmpwd !== this.user.password) ? true : false,
      disabledFlag: (this.user.Username === "" || this.user.password === "" || this.user.cnfrmpwd === "" || this.user.mobile === "" || this.user.age === "") ? true : false
    })

  }
  handleMobileChange() {
    this.user.mobile = this.mobileRef.value
    this.setState({
      user: this.user,
      mobileError: (this.user.mobile === "") ? true : false,
      moblenError: (this.user.mobile.length < 10) ? true : false,
      disabledFlag: (this.user.Username === "" || this.user.password === "" || this.user.cnfrmpwd === "" || this.user.mobile === "" || this.user.age === "") ? true : false
    })

  }
  handleAgeChange() {
    this.user.age = this.ageRef.value
    this.setState({
      user: this.user,
      ageError: (this.user.age === "") ? true : false,
      validAgeError: (this.user.age < 0 && this.user.age > 100) ? true : false,
      disabledFlag: (this.user.Username === "" || this.user.password === "" || this.user.cnfrmpwd === "" || this.user.mobile === "" || this.user.age === "" || this.user.gender) ? true : false
    })

  }
  handleGenderChange(event) {
    this.user.gender = event.target.value
    this.setState({
      user: this.user,
      genderError: (this.user.gender1 === "" && this.user.gender2) ? true : false,

      disabledFlag: (this.user.Username === "" || this.user.password === "" || this.user.cnfrmpwd === "" || this.user.mobile === "" || this.user.age === "") ? true : false
    })

  }

  render() {
    return (
      <div className="container">
        <div className="jumbotron py-2 my-4">
          <p className="display-4 text-center mb-0 text-info font-weight-bold">Signup Form</p>
        </div>

        <form onSubmit={(event) => this.handleSubmit(event)}>
          <fieldset>
            <div className="form-group">
              <label>UserName</label>
              <input type="text" className="form-control" placeholder="Enter userName" ref={(input) => this.UsernameRef = input} value={this.state.user.Username} onChange={(event) => this.handleUsernameChange(event)} />
              {
                (this.state.nameError) ?
                  <div className="alert alert-danger" role="alert">
                    Username cannot be empty!!
                 </div> :
                  null
              }

            </div>
            <div className="form-group">
              <label >Password</label>
              <input type="password" className="form-control" placeholder="Password" ref={(input) => this.passwordRef = input} value={this.state.user.password} onChange={() => this.handlePasswordChange()} />
              {
                (this.state.passwordError) ?
                  <div className="alert alert-danger" role="alert">
                    Password can't be empty!!</div> :
                  null
              }
              {
                (this.state.pwdlenError) ?
                  <div className="alert alert-danger" role="alert">
                    Required Minimum 6 characters!!</div> :
                  null
              }
            </div>
            <div className="form-group">
              <label >Re-type Password</label>
              <input type="password" className="form-control" placeholder="Re-type Password" ref={(input) => this.cnfrmpwdRef = input} value={this.state.user.cnfrmpwd} onChange={() => this.handleCPasswordChange()} />
              {
                (this.state.cpasswordError) ?
                  <div className="alert alert-danger" role="alert">
                    please re-enter your password!!
                </div> :
                  null
              }
              {
                (this.state.cpwdError) ?
                  <div className="alert alert-danger" role="alert">
                    Password Mismatch(password and confirm password)
                </div> :
                  null
              }
            </div>
            <div className="form-group">
              <label >Mobile Number</label>
              <input type="text" className="form-control" placeholder="Mobile Number" ref={(input) => this.mobileRef = input} value={this.state.user.mobile} onChange={() => this.handleMobileChange()} />
              {
                (this.state.mobileError) ?
                  <div className="alert alert-danger" role="alert">
                    phoneNumber cannot be empty!!.
                </div> :
                  null
              }
              {
                (this.state.moblenError) ?
                  <div className="alert alert-danger" role="alert">
                    Incorrect !! phoneNumber should have 10 characters
                </div> :
                  null
              }
              {
                isNaN(this.user.mobile) ?
                  <div className="alert alert-danger" role="alert">
                    phoneNumber should only contain digits!!.
                </div> :
                  null
              }
            </div>
            <div className="form-group">
              <label >Age</label>
              <input type="text" className="form-control" placeholder="Age" ref={(input) => this.ageRef = input} value={this.state.user.age} onChange={() => this.handleAgeChange()} />
              {
                (this.state.ageError) ?
                  <div className="alert alert-danger" role="alert">
                    Age cannot be empty!!.
                </div> :
                  null
              }
              {
                (this.state.validAgeError) ?
                  <div className="alert alert-danger" role="alert">
                    Incorrect age!!
                </div> :
                  null
              }
            </div>

            <fieldset className="form-group">
              <div className="row">
                <legend className="col-form-label col-sm-2 pt-0">Gender</legend>
                <div className="col-sm-10">
                  <div className="form-check">
                    <input className="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Male" ref={(input) => this.genderRef = input} onChange={(event) => this.handleGenderChange(event)} />
                    <label className="form-check-label" >Male</label>
                  </div>
                  <div className="form-check">
                    <input className="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Female" ref={(input) => this.genderRef = input} onChange={(event) => this.handleGenderChange(event)} />
                    <label className="form-check-label"> Female</label>
                  </div>
                </div>
              </div>
            </fieldset>
            <button className="btn btn-success" type="submit" disabled={this.state.disabledFlag}>SignUp</button>

          </fieldset>
        </form>
        <ul className="list-group py-2 my-4 ">
          {
            (this.state.displayFlag) ?

              <li className="list-group-item text-info"  >
                <li><b>UserName:</b> {this.state.user.Username}</li>
                <li><b> Password:</b>{this.state.user.password}</li>
                <li><b>phoneNumber:</b>{this.state.user.mobile}</li>
                <li> <b>Age:</b>{this.state.user.age}</li>
                <li><b>Gender:</b>{this.state.user.gender}</li>
              </li> :

              null
          }
        </ul>



      </div>
    );
  }
}

export default App;