import React, { Component } from 'react';


class App extends Component {

  localFont;

  constructor() {

    super();

    this.localFont = 'font-italic';
    this.state = {
      font: this.localFont
    };

  }
  italicFont() {
    this.localFont = 'font-italic';
    this.setState({
      font: this.localFont
    });
  }
  boldFont() {
    this.localFont = 'font-weight-bold';
    this.setState({
      font: this.localFont
    });
  }

  render() {

    return (

      <div className="container">

        <div>
          <p className={this.state.font}>Hello Myself ChaitanyaKrishna</p>
          <button className="btn btn-primary" onClick={() => this.italicFont()}>Italic</button>
          <button className="btn btn-primary" onClick={() => this.boldFont()}>Bold</button>
        </div>

      </div>
    );
  }

}


export default App;
